{"app-icon-path": "./icons/scp-qt.png", "default-dirs": {"get": "~/scp-qt-get", "send": "~/scp-qt-send"}, "beColorfulDB": "./statements.db", "beColorful": true, "beColorful-tag": "fiendish", "ChecksumLog": true, "checksumType": "sha512", "icon-tray-path": "./icons/icon-tray.png", "dateformat": "%S.%M.%H-%d.%m.%Y", "maxHistorySize": 1048576, "historyCache": "./back_history", "historyFile": "./history.json", "ssh-dir": "~/.ssh", "statusColor-bad": {"core": {"rgb": [239, 41, 41], "alpha": 255}, "ring": {"rgb": [110, 15, 15], "alpha": 255}}, "statusColor-inprogress": {"core": {"rgb": [196, 160, 0], "alpha": 255}, "ring": {"rgb": [143, 89, 2], "alpha": 255}}, "statusColor-good": {"core": {"rgb": [3, 120, 89], "alpha": 255}, "ring": {"rgb": [17, 42, 5], "alpha": 255}}, "known-hosts": "~/.ssh/known_hosts"}